Professor 
0666
le
van 
A
12/12/2000
2123
123
Associate Professor
mndbxvd
xcmbvxcmb
21315646

Professor 
04
Nguyen
Van
An
13/2/2000
654321
1235465
Assistant Professor
qwer
123
123

Professor 
03
Le
Trung
Hieu
12/0/2003
2134
123345
Associate Professor
qwe
132465
987564

People 
01
Le
Do Hoang
Khiem
1/1/2000
123
123

People 
05
Van
Quang
Nghia
12/5/2000
456
789

People 
12
weqr
qwer
qwer
12/2/2000
2134
2314

Student 
02
pham
anh
tuan
13/2/2000
654321
0123456
abc
Senior
2021

People 
16
Nguyen
Van
Z
12/12/2020
456123
123456

